EW12S/MainWindow.xaml

<Window x:Class="EW12S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EW12S"
        mc:Ignorable="d"
        Title="Version 1.0.0.3 - Build date 27/02/2020 11:18 - Copyright of VNPT Technology 2020" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,-5,5,5" Grid.Row="0" Background="White">
            <Label Foreground="Black" BorderBrush="#777777" BorderThickness="0,0,0,0" FontSize="25" FontWeight="Bold" Content="Product: EW12S"/>
            <Label Margin="0,-10,0,0" Foreground="Black" BorderBrush="#777777" BorderThickness="0,0,0,0" FontSize="20" FontWeight="SemiBold" Content="Station: Đọc thông tin sản phẩm PCBA"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="5">
            
            
            <!--RUN ALL-->
            <TabItem x:Name="tab_runall">
                <TabItem.Header>
                    <Label FontWeight="SemiBold" Content="RUNALL" Width="100"/>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#777777" BorderThickness="1,0,1,1" CornerRadius="35,5,5,5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Label FontSize="16" Margin="10,10,0,0" Content="Nhập địa chỉ Mac Ethernet:"/>
                                <TextBox KeyDown="TextBox_KeyDown" FontSize="25" CharacterCasing="Upper" Padding="10,0,0,0" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused"  Value="True">
                                                    <Setter Property="Background" Value="#edfc7c"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <!--<Button FontSize="16" HorizontalAlignment="Left" Height="40" Width="90" Margin="125,0,0,5" Content="Start" Click="Button_Click" Tag="start"/>-->
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Margin="10,0,0,0" FontSize="16" Content="Kết quả:"/>
                                    <Label Margin="10,-10,0,0" FontSize="40" FontWeight="SemiBold" Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Passed">
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Failed">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label FontWeight="SemiBold" Margin="15,-15,0,0" FontSize="17" Content="{Binding Path=macStamp, UpdateSourceTrigger=PropertyChanged}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Passed">
                                                        <Setter Property="Foreground" Value="Lime"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Failed">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>

                                <TextBlock FontSize="13" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" Text="{Binding Path=errorMessage, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>


                            <DataGrid Margin="5,-15,5,5" Grid.Row="2" x:Name="datagridResult" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="Padding" Value="3,0,0,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Hạng mục test" Width="*" Binding="{Binding itemName}"/>
                                    <DataGridTextColumn Header="Tiêu chuẩn" Width="1.5*" Binding="{Binding standardValue}"/>
                                    <DataGridTextColumn Header="Thực tế" Width="1.5*" Binding="{Binding actualValue}"/>
                                    <DataGridTextColumn Header="Kết quả" Width="0.5*" Binding="{Binding itemResult}"/>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding itemResult}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>


                            <!--<StackPanel Grid.Row="2" Margin="5,-15,5,15">
                                -->
                            <!--show info-->
                            <!--
                                <StackPanel Margin="5,0,0,0">
                                    <StackPanel.Resources>
                                        <Style x:Key="label_title" TargetType="Label">
                                            <Setter Property="Width" Value="120"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="BorderBrush" Value="#777777"/>
                                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                        </Style>
                                        <Style x:Key="label_value" TargetType="Label">
                                            <Setter Property="Margin" Value="120,0,5,0"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="BorderBrush" Value="#777777"/>
                                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="Padding" Value="10,-5,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Firmware Version"/>
                                        <Label Style="{StaticResource label_value}" Content="{Binding Path=fwVersion, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Firmware Build Time"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=fwBuildTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Hardware Version"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=hwVersion, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Model Number"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=modelNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Serial Number"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=serialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Mac Ethernet"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=macEthernet, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Mac Wifi 2G"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=macWifi2G, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" BorderThickness="1,0,1,1" Content="Mac Wifi 5G"/>
                                        <Label Style="{StaticResource label_value}" BorderThickness="0,0,1,1" Content="{Binding Path=macWifi5G, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>-->

                        </Grid>

                    </Border>

                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <ScrollViewer x:Name="Scr_UartLog">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=sshLog, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>

            <!--SETTING-->
            <TabItem x:Name="tab_setting">
                <TabItem.Header>
                    <Label FontWeight="SemiBold" Content="SETTING" Width="100"/>
                </TabItem.Header>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--content-->
                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <!--label titlte-->
                            <Style x:Key="label_style" TargetType="Label">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Margin" Value="0,15,0,0"/>

                            </Style>

                            <!--label content-->
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5,3,0,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>

                            <!--textbox-->
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="200,0,0,0"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#e1f2b8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!--button-->
                            <Style x:Key="button_style" TargetType="Button">
                                <Setter Property="Content" Value="..."/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            </Style>

                            <!--Border-->
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="200,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>

                            <!--CheckBox-->
                            <Style TargetType="CheckBox">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ScrollViewer.Resources>

                        <StackPanel Margin="15,0,15,5" Width="700" HorizontalAlignment="Left">

                            <!--CÀI ĐẶT SẢN PHẨM-->
                            <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT SẢN PHẨM"/>
                            <Grid>
                                <Label Content="Địa chỉ IP"/>
                                <TextBox Text="{Binding Path=ipAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="SSH User"/>
                                <TextBox Text="{Binding Path=sshUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="SSH Password"/>
                                <TextBox Text="{Binding Path=sshPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>



                            <!--CÀI ĐẶT TIÊU CHUẨN PHÁN ĐỊNH-->
                            <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT TIÊU CHUẨN PHÁN ĐỊNH"/>
                            <Grid>
                                <Label Content="Firmware version"/>
                                <TextBox Text="{Binding Path=fwVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Firmware build time"/>
                                <TextBox Text="{Binding Path=fwBuildTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Hardware version"/>
                                <TextBox Text="{Binding Path=hwVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Model number"/>
                                <TextBox Text="{Binding Path=modelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>


                            <TextBlock Margin="0,0,0,30"/>
                        </StackPanel>

                    </ScrollViewer>


                </Grid>


            </TabItem>

            <!--LOG-->
            <TabItem>
                <TabItem.Header>
                    <Label FontWeight="SemiBold" Content="LOG" Width="100"/>
                </TabItem.Header>

                <Grid Margin="5">
                    <StackPanel>
                        <Label Foreground="Blue" BorderBrush="#777777"  FontSize="15" FontWeight="SemiBold" Content="Vui lòng chọn loại dữ liệu log cần truy vấn:"/>

                        <WrapPanel  Margin="0,15,0,0">
                            <ComboBox VerticalContentAlignment="Center" Padding="20,0,0,0" Height="40" x:Name="cbb_logtype" FontSize="15" FontWeight="SemiBold" IsEditable="False" Width="300" HorizontalAlignment="Left"/>
                            <Button FontWeight="Bold" Height="40" Content="Go" FontSize="15" Margin="10,0,0,0" Width="100" Click="Button_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--HELP-->
            <TabItem>
                <TabItem.Header>
                    <Label FontWeight="SemiBold" Content="HELP" Width="100"/>
                </TabItem.Header>

                <Grid Margin="5">
                    <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
                        <DocumentViewer x:Name="_docViewer" Background="White" Margin="5,5,5,5"/>
                    </Border>
                </Grid>
            </TabItem>
            
            <!--ABOUT-->
            <TabItem>
                <TabItem.Header>
                    <Label FontWeight="SemiBold" Content="ABOUT" Width="100"/>
                </TabItem.Header>

                <ScrollViewer Margin="5,5,5,5">
                    <StackPanel Margin="0,0,5,0">
                        <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                        <DataGrid x:Name="GridAbout" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False">
                        </DataGrid>
                        <Label></Label>
                        <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                        <Label></Label>
                        <Label>Bản quyền năm 2020 của VNPT Technology</Label>
                        <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
